.container form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 90%;
    margin: 50px auto;
}

.container form input,
.container form select,
.container form textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

.container form button {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container form button:hover {
    background-color: #45a049;
}

.container h2 {
    font-size: xx-large;
    text-align: center;
    margin-top: 50px;
}

.container .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px auto;
    width: 90%;
    gap: 30px;
}

.card table {
    border-collapse: collapse;
    width: 100%;
}

.card td,
.card th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    overflow-wrap: anywhere;
}

.card tr:nth-child(even) {
    background-color: #dddddd;
}

.container td img {
    width: 100%;
    max-width: 200px;
}

.container td button {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 7px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container td button:hover {
    background-color: #45a049;
}

.container button:disabled {
    cursor: not-allowed;
}

@media (orientation: portrait) {
    .container .cards {
        grid-template-columns: 1fr;
    }
}
